{
  "name": "@context-action/deps-cli",
  "version": "2.0.0",
  "type": "module",
  "packageManager": "npm@10.0.0",
  "license": "MIT",
  "description": "🎯 Headless CLI template for namespace-based file pattern management and listing",
  "keywords": [
    "cli",
    "namespace",
    "configuration",
    "file-patterns",
    "glob",
    "headless",
    "template"
  ],
  "bin": {
    "deps-cli": "./dist/bin.js"
  },
  "main": "./dist/bin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/deps-cli"
  },
  "scripts": {
    "dev": "tsx src/bin.ts",
    "start": "node dist/bin.js",
    "build": "tsc",
    "clean": "rimraf dist/*",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "glob": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}